# Sistema-CentroLogistico

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/gateway/: AppStart.java
api-gateway/src/main/java/gateway/clients/: EntregaClient.java
api-gateway/src/main/java/gateway/configuration/: SecurityConfiguration.java
api-gateway/src/main/java/gateway/dto/: EntregaDto.java  PacoteDto.java  PassoDto.java  Zona.java
api-gateway/src/main/java/gateway/specification/: ISpecification.java
api-gateway/src/main/java/gateway/specification/validation/: Rule.java  Validation.java  ValidationError.java  ValidationResult.java
api-gateway/src/main/java/gateway/specification/validation/interfaces/: IRule.java  IValidation.java
api-gateway/src/main/resources/: application.yml
centrologistico/: Dockerfile  pom.xml
centrologistico/src/main/java/application/dto/: EntregaDto.java  PacoteDto.java  PassoDto.java
centrologistico/src/main/java/application/exceptions/: EntregaException.java
centrologistico/src/main/java/application/interfaces/: IEntregaAppService.java
centrologistico/src/main/java/application/services/: EntregaAppService.java
centrologistico/src/main/java/domain/model/entities/: Entrega.java  Pacote.java  Passo.java
centrologistico/src/main/java/domain/model/enumeradores/: Zona.java
centrologistico/src/main/java/domain/model/interfaces/: IEntregaRepository.java  IEntregaService.java
centrologistico/src/main/java/domain/model/services/: EntregaService.java
centrologistico/src/main/java/domain/model/specifications/: EntregaDeveTerId.java  EntregaDeveTerPacotes.java  EntregaDeveTerVeiculo.java  EntregaPesoMaximoPacotes.java
centrologistico/src/main/java/domain/model/validations/: EntregaValidation.java
centrologistico/src/main/java/port/adapter/: AppStart.java
centrologistico/src/main/java/port/adapter/configuration/: FactoryConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
centrologistico/src/main/java/port/adapter/entrypoints/: EntregaController.java
centrologistico/src/main/java/port/adapter/handlers/: EntityExceptionHandler.java
centrologistico/src/main/java/port/adapter/repository/: EntregaRepository.java
centrologistico/src/main/java/port/adapter/specification/: ISpecification.java
centrologistico/src/main/java/port/adapter/specification/validation/: Rule.java  Validation.java  ValidationError.java  ValidationResult.java
centrologistico/src/main/java/port/adapter/specification/validation/interfaces/: IRule.java  IValidation.java
centrologistico/src/main/resources/: application.yml
centrologistico/src/test/java/: EntregaTest.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/eureka/: AppStart.java
eurekaserver/src/main/resources/: application.yml
sharedkernel/: pom.xml
sharedkernel/src/main/java/shared/specification/: ISpecification.java
sharedkernel/src/main/java/shared/specification/validation/: Rule.java  Validation.java  ValidationError.java  ValidationResult.java
sharedkernel/src/main/java/shared/specification/validation/interfaces/: IRule.java  IValidation.java
